B24_CLIENT_ID=local.693e8532de51d8.93844772
B24_CLIENT_SECRET=uvAD5ebFmKY35g9p31GliHB644gXkd1gqs4xlKu5ne9T43wO2n
# Пример: URL вебхука или OAuth endpoint
# B24_WEBHOOK_URL=https://yourdomain.bitrix24.ru/rest/...
